<!DOCTYPE html>
<html lang="en">

<!--

Student Name: Chantel Gee
Assignment Name: Practice 1 - Landing Page
Date: 02.27.2024

--> 

<head>
	<meta charset="UTF-8">
	<title>Chantelism</title>
	<meta name="Author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex, nofollow">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

	<h1>Welcome to my Website!</h1>
	<hr />

	<img src="https://unsplash.it/300/200" alt="a random test image">

	<h2>Thoughts?</h2>
	
	<p>
		Here are my thought for today: Lorem ipsum dolor sit amet.
		Here is an <a href="https://www.w3schools.com/default.asp">example of a hyperlink</a> a to useful website.
	</p>

	<h2>More Thoughts</h2>

	<p>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
		est earum nostrum neque magni non voluptatibus at delectus doloremque
		eos tempore, dolorem veniam tempora ea praesentium placeat! Debitis, deserunt? In.
	</p>

	<h2>A List of My Favorite Movies with the Word "Star" in the Title </h2>
	<ul>
		<li>Star Wars</li>
		<li>Star Trek</li>
		<li>The Last Star Fighter</li>
		<li>Starship Troopers</li>
		<li>Starsky and Hutch</li>
	</ul>

</body>

</html>
